# JavaSeleniumRepo

./: .gitignore  .gitignore.rtf  README.md
KrishnasProjectTesting/: .factorypath  .project  SeleniumConfigFile.json  pom.xml
KrishnasProjectTesting/src/test/java/com/krishnas/KrishnasProjectTesting/pages/: ArtofTestingPage.java  CommonMethods.java  GoogleHomePage.java  GooglePageBase.java  GoogleSearchResultsPage.java  MainBasePage.java  SamplePageFactory.java
KrishnasProjectTesting/src/test/java/com/krishnas/KrishnasProjectTesting/suites/: ArtOfTestingPageCase1.java  SampleSuiteITest.java
KrishnasProjectTesting/src/test/java/com/krishnasBaseClass/BaseDriver/: BaseDriverClass.java  CollectionVariables.java  ConfigurationEnv.java
KrishnasProjectTesting/src/test/resources/: log4j.xml  logback.xml  testing.xml
