{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red40\green146\blue52;\red236\green244\blue251;
\red40\green146\blue52;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c18039\c62745\c26275\c14902;\cssrgb\c94118\c96471\c98824;
\cssrgb\c18039\c62745\c26275\c14902;}
\margl1440\margr1440\vieww21300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KrishnasProjectTesting/target/\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 KrishnasProjectTesting/log/}